@cyan: #26aed9;
@green: #2679d9;
@blue: #5d26d9;
@purple: #9226d9;
@red: #d92669;
@orange: #d9a626;
@yellow: #d9d626;
@white: #eef2f7;
@very-light-gray: #475285;
@light-gray: #363b63;
@gray: #292b4a;
@dark-gray: #171729;
@very-dark-gray: #0e0e18;
