@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Background color
@syntax-background-color: @very-dark-gray;
@syntax-gutter-background-color: @very-dark-gray;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;

@syntax-gutter-background-color-cursor-line: @dark-gray;
@syntax-gutter-text-color-cursor-line: @syntax-gutter-text-color;

@syntax-gutter-background-color-cursor-line-selected: @syntax-gutter-background-color-cursor-line;
@syntax-gutter-text-color-cursor-line-selected: @syntax-gutter-text-color-cursor-line;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
